.Content-sty {
    width: 100%;
    margin-top: 5%;
}

.Content-sty .mini1 .listverif {
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    gap: 2%;
}


/* .Content-sty .mini2 {
    width: 100%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}

.Content-sty .mini2 .allcard {
    display: grid;
    flex-direction: column;
    width: 25%;
    row-gap: 1.5%;
}

.Content-sty .mini2 .cardbody1 {
    width: 100%;
}

.Content-sty .mini3 {
    margin-top: 5%;
    text-align: center;
} */

.Content-sty .carouselReview {
    position: static;
    Width: 100%;
    Height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.Content-sty .carouselReview .swipper-button-prev {
    background-color: black;
}

.Content-sty .carouselReview .slide .slide-content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    background: #F1F3FF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    flex-direction: row;
}

.Content-sty .carouselReview .slide .slide-content .gambartesti {
    width: 30%;
    padding-left: 10%;
}

.Content-sty .carouselReview .slide .slide-content .reviewtesti {
    width: 70%;
}


/* .mini2 {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .mini2 .allcard {
        display: flex;
        flex-direction: c;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .mini2 .allcard .cardbody1 {
        width: 100%;
        padding: 0 10px;
    } */


/* .carouselReview {
    width: 100%;
    height: 100%;
}

.carouselReview .slide {
    width: 100%;
    display: flex;
    gap: 5%;
    padding: 5%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    flex-direction: row;
    margin: 1%;
    background: #F1F3FF;
}

.carouselReview .slide .slide-content {} */


/* .carouselReview .slide .slide-content {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    flex-direction: row;
    margin: 1%;
} */

.mini4 {
    width: 100%;
    background-color: #0D28A6;
    border-radius: 13px;
    margin-top: 5%;
}

.mini4 .paragraf {
    color: white;
    text-align: center;
    width: 100%;
    padding: 5%;
}

.faq-content {
    margin-top: 5%;
}

.faq-content #faq-intro {
    width: 30%;
}

.faq-content #style-intro {
    width: 60%;
}


/* .Content-sty {
    width: 100%;
    height: 100vh;
} */


/* .Content-sty {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    margin-top: 40%;
}

.Content-sty .logo {
    background-color: rgba(13, 40, 166, 1);
    color: white;
    display: flex;
    justify-content: center;
    height: 15%;
    padding-top: 2%;
}

.Content-sty .mini1 {
    padding-top: 5%;
}

.Content-sty .mini1 ul li::marker {
    content: "\2611"
}

.Content-sty .mini1 .tulisan1 {
    font-size: 20px;
}

.Content-sty .mini1 .tulisan1 .listverif {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.Content-sty .mini2 {
    margin-top: 7%;
}

.Content-sty .mini2 .allcard {
    box-sizing: flex;
    flex-direction: row;
    width: 100%;
    height: 25px;
}

.Content-sty .mini2 .card1 {
    gap: 16px;
    height: 32px;
    width: 100%;
}

.Content-sty .mini3 {
    padding-top: 15%;
    text-align: center;
}

.Content-sty .carouselReview {
    Width: 100%;
    Height: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.Content-sty .carouselReview .carouselall {
    width: 100%;
    display: flex;
}

.Content-sty .carouselReview .carouselwrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    background: #F1F3FF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    flex-direction: row;
    margin: 1%;
}

.Content-sty .carouselReview .carouselwrapper .gambartesti {
    width: 30%;
    padding-left: 10%;
}

.Content-sty .carouselReview .carouselwrapper .reviewtesti {
    width: 70%;
}

.Content-sty .mini4 {
    padding-top: 2%;
    width: 100%;
    height: 20%;
    background: #0D28A6;
    border-radius: 13px;
    margin-top: 5%;
}

.Content-sty .mini4 .paragraf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    padding-bottom: 5%;
}

.Content-sty .mini4 .paragraf button {
    font-size: x-large;
}

.Content-sty .faq-content {
    padding-top: 5%;
} */

@media only screen and (min-width: 480px) {
    .mini4 {
        width: 100%;
    }
    .mini4 .paragraf {
        width: 100%;
        justify-content: center;
    }
    /* .faq-content {
        position: relative;
        display: flex;
    } */
    .faq-content #row-style {
        display: flex;
        flex-direction: column;
    }
}